<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jobsFragment"
        android:icon="@drawable/icon_jobs"
        android:title="Jobs" />
    <item
        android:id="@+id/fragmentSavedJobs"
        android:icon="@drawable/iconfinder_heart_299063"
        android:title="Saved" />

    <item
        android:id="@+id/fragmentMore"
        android:icon="@drawable/icon_more"
        android:title="More" />

</menu>