<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_item"
    app:startDestination="@id/fragmentJobs">
    <fragment
        android:id="@+id/fragmentJobs"
        android:name="com.example.lab7.ui.jobs.FragmentJobs"
        android:label="FragmentJobs" />
</navigation>